<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07_UI/PoolingItem/PoolingItem.uss?fileID=7433441132597879392&amp;guid=d01838ac9339e2d44b46d3dd87648cc2&amp;type=3#PoolingItem" />
    <ui:VisualElement name="Container">
        <ui:VisualElement name="Content" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.2px; border-right-width: 1.2px; border-bottom-width: 1.2px; border-left-width: 1.2px; border-left-color: rgba(0, 0, 0, 0.67); border-right-color: rgba(0, 0, 0, 0.67); border-top-color: rgba(0, 0, 0, 0.67); border-bottom-color: rgba(0, 0, 0, 0.67); margin-bottom: 5px;">
            <ui:VisualElement name="NameContent" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Object" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnumName" binding-path="enumName" style="font-size: 20px; -unity-text-align: middle-left; margin-right: 0; margin-left: 7px; white-space: normal; flex-grow: 0; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="DeleteContent" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; flex-shrink: 1; align-items: center;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="delete-btn" style="-unity-text-align: lower-center; left: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
